VERSION:3 SOURCE_TIMESTAMP:4ADC9E3A
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\mega328.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:21 "VERSION"
NODE:M LEVEL:0 LINE:27 "CYCLE"
NODE:T LEVEL:0 LINE:29 "uint8_t"
NODE:T LEVEL:0 LINE:30 "uint16_t"
NODE:M LEVEL:0 LINE:32 "TRUE"
NODE:M LEVEL:0 LINE:33 "FALSE"
NODE:M LEVEL:0 LINE:35 "TRUE_INV_PROT"
NODE:M LEVEL:0 LINE:36 "FALSE_INV_PROT"
NODE:M LEVEL:0 LINE:37 "HIGH_MASK_PROT"
NODE:M LEVEL:0 LINE:39 "TEMP_OFFSET"
NODE:M LEVEL:0 LINE:41 "MIN_TEMP"
NODE:M LEVEL:0 LINE:42 "MAX_TEMP"
NODE:M LEVEL:0 LINE:43 "FACTORY_TARGET_TEMP"
NODE:M LEVEL:0 LINE:52 "pixel4"
NODE:M LEVEL:0 LINE:54 "pixel8"
NODE:M LEVEL:0 LINE:59 "pixel40"
NODE:M LEVEL:0 LINE:64 "pixel200"
NODE:M LEVEL:0 LINE:69 "pixel1000"
NODE:M LEVEL:0 LINE:71 "DHT22_BIT"
NODE:M LEVEL:0 LINE:72 "DHT22_SET"
NODE:M LEVEL:0 LINE:73 "DHT22_CLR"
NODE:M LEVEL:0 LINE:74 "DHT22_PIN"
NODE:V LEVEL:0 LINE:76 "k0 -> R5"
NODE:V LEVEL:0 LINE:77 "k1 -> R4"
NODE:V LEVEL:0 LINE:78 "k2 -> R7"
NODE:V LEVEL:0 LINE:79 "k3 -> R6"
NODE:V LEVEL:0 LINE:80 "k4 -> R9"
NODE:V LEVEL:0 LINE:81 "k5 -> R8"
NODE:V LEVEL:0 LINE:82 "k6 -> R11"
NODE:V LEVEL:0 LINE:83 "k7 -> R10"
NODE:V LEVEL:0 LINE:84 "k8 -> R13"
NODE:V LEVEL:0 LINE:86 "y0 -> RAM:????"
NODE:V LEVEL:0 LINE:87 "dy -> RAM:????"
NODE:V LEVEL:0 LINE:88 "expoz -> RAM:????"
NODE:V LEVEL:0 LINE:89 "bining -> R12"
NODE:V LEVEL:0 LINE:91 "cmdReceived -> RAM:????"
NODE:V LEVEL:0 LINE:92 "command -> RAM:????"
NODE:V LEVEL:0 LINE:93 "parcom -> RAM:????"
NODE:V LEVEL:0 LINE:95 "sensorTemp -> RAM:????"
NODE:V LEVEL:0 LINE:96 "targetTemp -> RAM:????"
NODE:V LEVEL:0 LINE:97 "coolerOn -> RAM:????"
NODE:V LEVEL:0 LINE:98 "coolerPower -> RAM:????"
NODE:V LEVEL:0 LINE:100 "coolerOnDuringReading -> RAM:????"
NODE:V LEVEL:0 LINE:102 "targetTempInBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:103 "coolerOnInBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:104 "sensorTempOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:105 "coolerPowerOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:107 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:109 "sensorTempDHTOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:110 "sensorHumOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:112 "DHTpr -> RAM:????"
NODE:V LEVEL:0 LINE:114 "U -> RAM:????"
NODE:V LEVEL:0 LINE:116 "TECstartingPowerPercentage -> RAM:????"
NODE:V LEVEL:0 LINE:117 "TECmaxPowerPercentage -> RAM:????"
NODE:V LEVEL:0 LINE:119 "KP -> RAM:????"
NODE:T LEVEL:0 LINE:121 "TDHT22_Data"
LEVEL:1 LINE:123 ICON:T "Humidity"
LEVEL:1 LINE:124 ICON:T "Temperature"
NODE:V LEVEL:0 LINE:127 "DHT22_Data -> RAM:????"
LEVEL:1 LINE:123 ICON:M "Humidity"
LEVEL:1 LINE:124 ICON:M "Temperature"
NODE:F LEVEL:0 LINE:151 "pcint0(void)"
NODE:F LEVEL:0 LINE:253 "initDS12B20(void)"
NODE:F LEVEL:0 LINE:274 "readDS12B20(void)"
NODE:F LEVEL:0 LINE:353 "reset(void)"
NODE:F LEVEL:0 LINE:370 "wbyte(uint8_t byte)"
NODE:F LEVEL:0 LINE:395 "rbyte(void)"
NODE:F LEVEL:0 LINE:426 "Timer_0_ResetVal(void)"
NODE:F LEVEL:0 LINE:431 "Timer_0_GetVal(void)"
NODE:F LEVEL:0 LINE:436 "readDHT22(void)"
NODE:F LEVEL:0 LINE:507 "PIDLoop(void)"
NODE:F LEVEL:0 LINE:565 "initCamera(void)"
NODE:F LEVEL:0 LINE:595 "Timer_0_Init(void)"
NODE:F LEVEL:0 LINE:600 "main(void)"
NODE:F LEVEL:0 LINE:635 "frame(void)"
NODE:F LEVEL:0 LINE:757 "shift(void)"
NODE:F LEVEL:0 LINE:777 "shift2(void)"
NODE:F LEVEL:0 LINE:802 "shift3(void)"
NODE:F LEVEL:0 LINE:814 "zad(void)"
NODE:F LEVEL:0 LINE:823 "zad2(uint16_t expp)"
NODE:F LEVEL:0 LINE:835 "zad3(void)"
NODE:F LEVEL:0 LINE:847 "clearline(void)"
NODE:F LEVEL:0 LINE:873 "clearframe(void)"
NODE:F LEVEL:0 LINE:892 "resi(void)"
