VERSION:3 SOURCE_TIMESTAMP:4B8C6D92
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\mega328.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:21 "VERSION"
NODE:M LEVEL:0 LINE:27 "CYCLE"
NODE:T LEVEL:0 LINE:29 "uint8_t"
NODE:T LEVEL:0 LINE:30 "uint16_t"
NODE:M LEVEL:0 LINE:32 "TRUE"
NODE:M LEVEL:0 LINE:33 "FALSE"
NODE:M LEVEL:0 LINE:35 "TRUE_INV_PROT"
NODE:M LEVEL:0 LINE:36 "FALSE_INV_PROT"
NODE:M LEVEL:0 LINE:37 "HIGH_MASK_PROT"
NODE:M LEVEL:0 LINE:39 "TEMP_OFFSET"
NODE:M LEVEL:0 LINE:41 "MIN_TEMP"
NODE:M LEVEL:0 LINE:42 "MAX_TEMP"
NODE:M LEVEL:0 LINE:43 "FACTORY_TARGET_TEMP"
NODE:M LEVEL:0 LINE:52 "pixel4"
NODE:M LEVEL:0 LINE:54 "pixel8"
NODE:M LEVEL:0 LINE:59 "pixel40"
NODE:M LEVEL:0 LINE:64 "pixel200"
NODE:M LEVEL:0 LINE:69 "pixel1000"
NODE:M LEVEL:0 LINE:71 "DHT22_BIT"
NODE:M LEVEL:0 LINE:72 "DHT22_SET"
NODE:M LEVEL:0 LINE:73 "DHT22_CLR"
NODE:M LEVEL:0 LINE:74 "DHT22_PIN"
NODE:M LEVEL:0 LINE:76 "COMMAND_READFRAME"
NODE:M LEVEL:0 LINE:77 "COMMAND_SHIFT3"
NODE:M LEVEL:0 LINE:78 "COMMAND_OFF15V"
NODE:M LEVEL:0 LINE:79 "COMMAND_SET_ROISTARTY"
NODE:M LEVEL:0 LINE:80 "COMMAND_SET_ROINUMY"
NODE:M LEVEL:0 LINE:81 "COMMAND_SET_EXPOSURE"
NODE:M LEVEL:0 LINE:82 "COMMAND_SET_BINNING"
NODE:M LEVEL:0 LINE:83 "COMMAND_ONOFFCOOLER"
NODE:M LEVEL:0 LINE:84 "COMMAND_SET_TARGETTEMP"
NODE:M LEVEL:0 LINE:85 "COMMAND_CLEARFRAME"
NODE:M LEVEL:0 LINE:86 "COMMAND_INITMCU"
NODE:M LEVEL:0 LINE:87 "COMMAND_SET_DELAYPERLINE"
NODE:M LEVEL:0 LINE:88 "COMMAND_SET_COOLERONDURINGREAD"
NODE:M LEVEL:0 LINE:89 "COMMAND_SET_COOLERPOWERSTART"
NODE:M LEVEL:0 LINE:90 "COMMAND_SET_COOLERPOWERMAX"
NODE:M LEVEL:0 LINE:91 "COMMAND_SET_PIDKP"
NODE:M LEVEL:0 LINE:92 "COMMAND_SET_PIDKI"
NODE:M LEVEL:0 LINE:93 "COMMAND_SET_PIDKD"
NODE:M LEVEL:0 LINE:94 "COMMAND_GET_CASETEMP"
NODE:M LEVEL:0 LINE:95 "COMMAND_GET_CASEHUM"
NODE:M LEVEL:0 LINE:96 "COMMAND_GET_CCDTEMP"
NODE:M LEVEL:0 LINE:97 "COMMAND_GET_TARGETTEMP"
NODE:M LEVEL:0 LINE:98 "COMMAND_GET_COOLERSTATUS"
NODE:M LEVEL:0 LINE:99 "COMMAND_GET_COOLERPOWER"
NODE:M LEVEL:0 LINE:100 "COMMAND_GET_VERSION"
NODE:M LEVEL:0 LINE:101 "COMMAND_GET_COOLERPOWERSTART"
NODE:M LEVEL:0 LINE:102 "COMMAND_GET_COOLERPOWERMAX"
NODE:M LEVEL:0 LINE:103 "COMMAND_GET_PIDKP_LW"
NODE:M LEVEL:0 LINE:104 "COMMAND_GET_PIDKP_HW"
NODE:M LEVEL:0 LINE:105 "COMMAND_GET_PIDKI_LW"
NODE:M LEVEL:0 LINE:106 "COMMAND_GET_PIDKI_HW"
NODE:M LEVEL:0 LINE:107 "COMMAND_GET_PIDKD_LW"
NODE:M LEVEL:0 LINE:108 "COMMAND_GET_PIDKD_HW"
NODE:V LEVEL:0 LINE:111 "k0 -> R5"
NODE:V LEVEL:0 LINE:112 "k1 -> R4"
NODE:V LEVEL:0 LINE:113 "k2 -> R7"
NODE:V LEVEL:0 LINE:114 "k3 -> R6"
NODE:V LEVEL:0 LINE:115 "k4 -> R9"
NODE:V LEVEL:0 LINE:116 "k5 -> R8"
NODE:V LEVEL:0 LINE:117 "k6 -> R11"
NODE:V LEVEL:0 LINE:118 "k7 -> R10"
NODE:V LEVEL:0 LINE:119 "k8 -> R13"
NODE:V LEVEL:0 LINE:121 "y0 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "dy -> RAM:????"
NODE:V LEVEL:0 LINE:123 "expoz -> RAM:????"
NODE:V LEVEL:0 LINE:124 "bining -> R12"
NODE:V LEVEL:0 LINE:126 "cmdReceived -> RAM:????"
NODE:V LEVEL:0 LINE:127 "command -> RAM:????"
NODE:V LEVEL:0 LINE:128 "parcom -> RAM:????"
NODE:V LEVEL:0 LINE:130 "sensorTemp -> RAM:????"
NODE:V LEVEL:0 LINE:131 "targetTemp -> RAM:????"
NODE:V LEVEL:0 LINE:132 "coolerOn -> RAM:????"
NODE:V LEVEL:0 LINE:133 "coolerPower -> RAM:????"
NODE:V LEVEL:0 LINE:135 "coolerOnDuringReading -> RAM:????"
NODE:V LEVEL:0 LINE:137 "targetTempInBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:138 "coolerOnInBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:139 "sensorTempOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:140 "coolerPowerOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:142 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:144 "sensorTempDHTOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:145 "sensorHumOutBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:147 "DHTpr -> RAM:????"
NODE:V LEVEL:0 LINE:150 "TECstartingPowerPercentage -> RAM:????"
NODE:V LEVEL:0 LINE:151 "TECmaxPowerPercentage -> RAM:????"
NODE:V LEVEL:0 LINE:153 "U -> RAM:????"
NODE:V LEVEL:0 LINE:154 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:155 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:156 "Kd -> RAM:????"
NODE:T LEVEL:0 LINE:159 "TDHT22_Data"
LEVEL:1 LINE:161 ICON:T "Humidity"
LEVEL:1 LINE:162 ICON:T "Temperature"
NODE:V LEVEL:0 LINE:165 "DHT22_Data -> RAM:????"
LEVEL:1 LINE:161 ICON:M "Humidity"
LEVEL:1 LINE:162 ICON:M "Temperature"
NODE:F LEVEL:0 LINE:190 "pcint0(void)"
NODE:F LEVEL:0 LINE:298 "initDS12B20(void)"
NODE:F LEVEL:0 LINE:319 "readDS12B20(void)"
NODE:F LEVEL:0 LINE:398 "reset(void)"
NODE:F LEVEL:0 LINE:415 "wbyte(uint8_t byte)"
NODE:F LEVEL:0 LINE:440 "rbyte(void)"
NODE:F LEVEL:0 LINE:471 "Timer_0_ResetVal(void)"
NODE:F LEVEL:0 LINE:476 "Timer_0_GetVal(void)"
NODE:F LEVEL:0 LINE:481 "readDHT22(void)"
NODE:F LEVEL:0 LINE:552 "enforceTECPowerLimits(void)"
NODE:F LEVEL:0 LINE:561 "PIDLoop(void)"
NODE:F LEVEL:0 LINE:625 "initCamera(void)"
NODE:F LEVEL:0 LINE:655 "Timer_0_Init(void)"
NODE:F LEVEL:0 LINE:660 "main(void)"
NODE:F LEVEL:0 LINE:695 "frame(void)"
NODE:F LEVEL:0 LINE:817 "shift(void)"
NODE:F LEVEL:0 LINE:837 "shift2(void)"
NODE:F LEVEL:0 LINE:862 "shift3(void)"
NODE:F LEVEL:0 LINE:874 "zad(void)"
NODE:F LEVEL:0 LINE:883 "zad2(uint16_t expp)"
NODE:F LEVEL:0 LINE:895 "zad3(void)"
NODE:F LEVEL:0 LINE:907 "clearline(void)"
NODE:F LEVEL:0 LINE:933 "clearframe(void)"
NODE:F LEVEL:0 LINE:952 "resi(void)"
